#zuul.routes.service1.url=http://localhost:9090/
zuul.routes.service1.strip-prefix=false
zuul.routes.service1.path=/service1/**

service1.ribbon.listOfServers= localhost:9090,localhost:9091

#zuul.routes.service2.url=http://localhost:7070/
zuul.routes.service2.strip-prefix=false
zuul.routes.service2.path=/service2/**
service2.ribbon.listOfServers= localhost:7070,localhost:7071

#Will start the gateway server @8080
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.client.register-with-eureka=true


spring.application.name=Zuul-client



management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*